<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oep-F0-kRQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="E5Z-AI-Faf">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="oVv-Gv-xhZ" customClass="ListTableViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SzN-Fe-Wab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GpO-wl-c32">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpO-wl-c32" id="gl5-C2-MjO" customClass="ListTableViewCell" customModule="manki" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVv-Gv-xhZ" id="v6c-QZ-aDN"/>
                            <outlet property="delegate" destination="oVv-Gv-xhZ" id="gGr-Vx-96O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="uq0-lk-ZVt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KNi-wc-eT3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jAg-Df-EeY">
                            <connections>
                                <segue destination="H9x-gP-Ff1" kind="show" id="90C-8I-Uhq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy7-qH-EPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="702.81690140845069"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="jnQ-LG-5hz">
            <objects>
                <viewController id="oep-F0-kRQ" customClass="ModeViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-zv-EVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fds-5p-mPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-j1-Rpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1442"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="Khg-CQ-uu5">
            <objects>
                <viewController storyboardIdentifier="FlipViewController" id="F4L-5l-ACn" customClass="FlipViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6do-E2-cup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H01-P8-R0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXr-W9-IkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="1435"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="K0y-gm-qIe">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="Lew-fA-Yev" customClass="QuizViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf7-59-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tDY-Vs-Y0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-vs-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965" y="1458"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sCR-RP-4mN">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Cym-36-lCs" customClass="ResultViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIA-nY-11M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ocd-lp-P7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukG-JO-OMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="1467"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Z4L-LQ-PLU">
            <objects>
                <viewController id="RxA-3O-cjo" customClass="ScheduleViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PZ-Vf-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cb2-Aw-6Rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スケジュール" id="XgV-6d-2a2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ3-6q-x9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="767"/>
        </scene>
        <!--Which View Controller-->
        <scene sceneID="J3M-nP-Lbe">
            <objects>
                <viewController storyboardIdentifier="WhichViewController" id="fqt-7y-u1f" customClass="WhichViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q36-Ue-RTu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OuP-jb-SVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beI-x2-QOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="779"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0DA-ZG-CAv">
            <objects>
                <viewController id="2K9-kJ-9Ls" customClass="TimeViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfg-Bx-H5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m26-ZC-vTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uGB-wN-QSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-Yu-leK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5867" y="160"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7va-cZ-ycC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="6mO-zM-GTY" customClass="MainTabBarController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cof-GU-tv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2K9-kJ-9Ls" kind="relationship" relationship="viewControllers" id="vzH-sk-kcI"/>
                        <segue destination="RxA-3O-cjo" kind="relationship" relationship="viewControllers" id="ciT-6e-FWL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2y-TH-eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="463"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="vM5-lM-MiN">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="gPP-RU-YnY" customClass="WordViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10A-4B-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sWe-1E-aaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCG-sI-zxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5601" y="1477"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="0jX-ja-p3u">
            <objects>
                <viewController id="J2H-m9-Qd4" customClass="SetViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJJ-VD-Qwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lXd-qg-1hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41F-d7-Zjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339" y="1499"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="tjU-7d-GIb">
            <objects>
                <viewController storyboardIdentifier="FolderViewController" id="dmp-Qt-fG5" customClass="FolderViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWx-d0-bCm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LAy-6P-N4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-5f-ceN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7066" y="1506"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cmy-up-vbe">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="igc-JO-DH6" customClass="SettingViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj7-V1-Uau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hJq-0T-vwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqv-0r-zPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7806" y="1503"/>
        </scene>
        <!--list-->
        <scene sceneID="Ehg-dS-wED">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="H9x-gP-Ff1" customClass="AddViewController" customModule="manki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOR-l8-WAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veM-j6-02y">
                                <rect key="frame" x="28" y="139" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-qZ-MTq">
                                <rect key="frame" x="112" y="132.66666666666666" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-kF-g4z">
                                <rect key="frame" x="28" y="208" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-Pp-mPe">
                                <rect key="frame" x="96" y="201.66666666666666" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-Vh-0M4">
                                <rect key="frame" x="28" y="276.66666666666669" width="337" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="AI生成"/>
                                <connections>
                                    <action selector="generateAIWord" destination="H9x-gP-Ff1" eventType="touchUpInside" id="ZyU-94-Au8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isx-i7-bai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2t-Pp-mPe" firstAttribute="leading" secondItem="n3L-kF-g4z" secondAttribute="trailing" constant="36" id="4o2-9F-42r"/>
                            <constraint firstItem="veM-j6-02y" firstAttribute="top" secondItem="isx-i7-bai" secondAttribute="top" constant="139" id="5nK-oY-u1m"/>
                            <constraint firstItem="1UE-Vh-0M4" firstAttribute="top" secondItem="p2t-Pp-mPe" secondAttribute="bottom" constant="41" id="8kR-kE-5x3"/>
                            <constraint firstItem="p2t-Pp-mPe" firstAttribute="height" constant="34" id="E80-5Z-3kD"/>
                            <constraint firstItem="1UE-Vh-0M4" firstAttribute="height" constant="44" id="G7h-0T-Bte"/>
                            <constraint firstItem="1UE-Vh-0M4" firstAttribute="leading" secondItem="isx-i7-bai" secondAttribute="leading" constant="28" id="HLf-Ag-0iL"/>
                            <constraint firstItem="p2t-Pp-mPe" firstAttribute="centerY" secondItem="n3L-kF-g4z" secondAttribute="centerY" id="J8u-BB-uQ1"/>
                            <constraint firstItem="n3L-kF-g4z" firstAttribute="top" secondItem="veM-j6-02y" secondAttribute="bottom" constant="48" id="LwU-n2-tQF"/>
                            <constraint firstItem="hfv-qZ-MTq" firstAttribute="height" constant="34" id="QkY-cZ-7cZ"/>
                            <constraint firstItem="hfv-qZ-MTq" firstAttribute="trailing" secondItem="isx-i7-bai" secondAttribute="trailing" constant="-28" id="a1f-nB-FnY"/>
                            <constraint firstItem="hfv-qZ-MTq" firstAttribute="centerY" secondItem="veM-j6-02y" secondAttribute="centerY" id="g9H-7v-w7X"/>
                            <constraint firstItem="1UE-Vh-0M4" firstAttribute="trailing" secondItem="isx-i7-bai" secondAttribute="trailing" constant="-28" id="gh0-Yz-9pg"/>
                            <constraint firstItem="p2t-Pp-mPe" firstAttribute="trailing" secondItem="isx-i7-bai" secondAttribute="trailing" constant="-28" id="mtu-xM-2M1"/>
                            <constraint firstItem="n3L-kF-g4z" firstAttribute="leading" secondItem="isx-i7-bai" secondAttribute="leading" constant="28" id="pOF-1a-3a5"/>
                            <constraint firstItem="hfv-qZ-MTq" firstAttribute="leading" secondItem="veM-j6-02y" secondAttribute="trailing" constant="36" id="u6W-5j-5pN"/>
                            <constraint firstItem="veM-j6-02y" firstAttribute="leading" secondItem="isx-i7-bai" secondAttribute="leading" constant="28" id="y0t-xf-4lB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="list" id="fBA-g9-iuP">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="bPe-ZI-9IO">
                            <connections>
                                <action selector="saveWord" destination="H9x-gP-Ff1" id="sFn-IK-xbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="p2t-Pp-mPe" id="4Hf-OV-xNA"/>
                        <outlet property="japaneseTextField" destination="hfv-qZ-MTq" id="aRg-Tv-AN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOm-38-ind" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.7328244274804" y="722.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbI-ca-HQp">
            <objects>
                <navigationController storyboardIdentifier="FolderNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8Yb-hr-wwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebf-9K-L30">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmp-Qt-fG5" kind="relationship" relationship="rootViewController" id="pTw-CB-w7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2z-PH-C5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548.8549618320608" y="702.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
